# ProjectTemplateJikken

./: WinUI3Template.vstemplate
WinUI3Template/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTemplate.vstemplate  WinUI3Template.csproj  app.manifest
WinUI3Template/VIEW/: MainPage.xaml.cs  SubPage.xaml.cs  vstg0002.xaml  vstg0004.xaml
WinUI3TemplatePackage/: MyTemplate.vstemplate  Package.appxmanifest  WinUI3TemplatePackage.wapproj
